<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OvL-kP-es1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="qO5-Bi-QZv">
            <objects>
                <viewController id="0Yk-xO-itA" customClass="ChatListTableVC" customModule="Arti_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jbe-gu-UkQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" textLabel="FHc-QJ-z90" detailTextLabel="89g-Kx-a6T" style="IBUITableViewCellStyleSubtitle" id="Zlh-aV-EbK">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zlh-aV-EbK" id="ndw-Pt-6OX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FHc-QJ-z90">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89g-Kx-a6T">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="LZd-RI-mBd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miZ-b1-Zcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-92.957746478873247"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="s6h-Z1-w1f">
            <objects>
                <viewController id="4S0-ws-CRc" customClass="AnnouncementsVC" customModule="Arti_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xmt-gi-cOn"/>
                        <viewControllerLayoutGuide type="bottom" id="ERG-5Y-srB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkX-gV-1nz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izd-Dg-pd0">
                                <rect key="frame" x="12" y="207" width="76" height="71"/>
                                <state key="normal" title="Button" image="unselectEmail"/>
                                <connections>
                                    <action selector="emailPressed:" destination="4S0-ws-CRc" eventType="touchUpInside" id="Yh4-KM-B4z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vec-AR-qYn">
                                <rect key="frame" x="98" y="232" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jy5-TY-epj"/>
                                    <constraint firstAttribute="width" constant="79" id="kDB-w5-2Nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <color key="textColor" red="0.119062587" green="0.46693003560000002" blue="0.69106916240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-h3-TmK">
                                <rect key="frame" x="98" y="278" width="97" height="68"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <color key="textColor" red="0.119062587" green="0.46693003560000002" blue="0.69106916240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-lO-gdf">
                                <rect key="frame" x="98" y="354" width="75" height="62"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <color key="textColor" red="0.119062587" green="0.46693003560000002" blue="0.69106916240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-nU-H1J">
                                <rect key="frame" x="123" y="463" width="75" height="35"/>
                                <color key="backgroundColor" red="0.119062587" green="0.46693003560000002" blue="0.69106916240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Llc-CO-jHt"/>
                                    <constraint firstAttribute="width" constant="75" id="NOc-1K-uaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed:" destination="4S0-ws-CRc" eventType="touchUpInside" id="Y7u-fB-Tbb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to announce?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-Z6-Pjt">
                                <rect key="frame" x="15" y="72" width="290" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MoK-0L-a8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <color key="textColor" red="0.119062587" green="0.46693003560000002" blue="0.69106916240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-Py-D4j">
                                <rect key="frame" x="16" y="363" width="68" height="63"/>
                                <state key="normal" title="Button" image="unselectTwitter"/>
                                <connections>
                                    <action selector="twitterPressed:" destination="4S0-ws-CRc" eventType="touchUpInside" id="vGA-WU-tnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3e-da-Yen">
                                <rect key="frame" x="16" y="286" width="68" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3IQ-9W-6rd"/>
                                    <constraint firstAttribute="width" constant="68" id="el0-CC-tDi"/>
                                </constraints>
                                <state key="normal" title="Button" image="unselectFacebook"/>
                                <connections>
                                    <action selector="facebookPressed:" destination="4S0-ws-CRc" eventType="touchUpInside" id="qI1-07-j3n"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your text here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-zE-6WY">
                                <rect key="frame" x="17" y="102" width="287" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUW-Yk-nY9">
                                <rect key="frame" x="267" y="169" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Kzs-ml-g6A"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Glp-Z6-Pjt" firstAttribute="centerX" secondItem="WkX-gV-1nz" secondAttribute="centerX" id="0Ib-fj-S2S"/>
                            <constraint firstItem="izd-Dg-pd0" firstAttribute="centerY" secondItem="vec-AR-qYn" secondAttribute="centerY" id="2gh-Zd-WcS"/>
                            <constraint firstItem="Glp-Z6-Pjt" firstAttribute="centerX" secondItem="uMS-zE-6WY" secondAttribute="centerX" id="2yu-fQ-BwN"/>
                            <constraint firstItem="izd-Dg-pd0" firstAttribute="top" secondItem="uMS-zE-6WY" secondAttribute="bottom" constant="8" symbolic="YES" id="44i-8R-KTc"/>
                            <constraint firstItem="fGh-h3-TmK" firstAttribute="top" secondItem="vec-AR-qYn" secondAttribute="bottom" constant="25" id="6ne-2c-3El"/>
                            <constraint firstItem="SD7-Py-D4j" firstAttribute="top" secondItem="W3e-da-Yen" secondAttribute="bottom" constant="17" id="9Jh-ff-qUA"/>
                            <constraint firstItem="W3e-da-Yen" firstAttribute="leading" secondItem="WkX-gV-1nz" secondAttribute="leadingMargin" id="9ob-SZ-rD0"/>
                            <constraint firstItem="uMS-zE-6WY" firstAttribute="bottom" secondItem="sUW-Yk-nY9" secondAttribute="bottom" id="9v6-xi-bpp"/>
                            <constraint firstItem="vec-AR-qYn" firstAttribute="leading" secondItem="izd-Dg-pd0" secondAttribute="trailing" constant="10" id="ATI-m3-995"/>
                            <constraint firstItem="uMS-zE-6WY" firstAttribute="centerX" secondItem="KjN-nU-H1J" secondAttribute="centerX" id="Ahp-xo-z3A"/>
                            <constraint firstItem="fGh-h3-TmK" firstAttribute="leading" secondItem="W3e-da-Yen" secondAttribute="trailing" constant="14" id="CJj-XE-Ktx"/>
                            <constraint firstItem="uMS-zE-6WY" firstAttribute="top" secondItem="Glp-Z6-Pjt" secondAttribute="bottom" constant="8" symbolic="YES" id="DUt-r0-YMS"/>
                            <constraint firstItem="ERG-5Y-srB" firstAttribute="top" secondItem="SD7-Py-D4j" secondAttribute="bottom" constant="93" id="GhA-nL-37z"/>
                            <constraint firstItem="sUW-Yk-nY9" firstAttribute="top" secondItem="Glp-Z6-Pjt" secondAttribute="bottom" constant="75" id="MTv-Sv-xCB"/>
                            <constraint firstItem="W3e-da-Yen" firstAttribute="bottom" secondItem="fGh-h3-TmK" secondAttribute="bottom" id="MjJ-7X-EHD"/>
                            <constraint firstItem="KjN-nU-H1J" firstAttribute="top" secondItem="GMM-lO-gdf" secondAttribute="bottom" constant="47" id="RD3-zd-RoD"/>
                            <constraint firstItem="vec-AR-qYn" firstAttribute="top" secondItem="uMS-zE-6WY" secondAttribute="bottom" constant="33" id="SB6-zB-mWE"/>
                            <constraint firstItem="W3e-da-Yen" firstAttribute="trailing" secondItem="SD7-Py-D4j" secondAttribute="trailing" id="XZf-eG-2yO"/>
                            <constraint firstItem="Glp-Z6-Pjt" firstAttribute="top" secondItem="Xmt-gi-cOn" secondAttribute="bottom" constant="8" symbolic="YES" id="YpO-YQ-LZj"/>
                            <constraint firstItem="W3e-da-Yen" firstAttribute="leading" secondItem="SD7-Py-D4j" secondAttribute="leading" id="ZNY-eP-doj"/>
                            <constraint firstItem="GMM-lO-gdf" firstAttribute="top" secondItem="fGh-h3-TmK" secondAttribute="bottom" constant="8" symbolic="YES" id="auP-Ed-dOY"/>
                            <constraint firstItem="izd-Dg-pd0" firstAttribute="centerX" secondItem="W3e-da-Yen" secondAttribute="centerX" id="dJV-cG-Fr3"/>
                            <constraint firstItem="uMS-zE-6WY" firstAttribute="trailing" secondItem="sUW-Yk-nY9" secondAttribute="trailing" id="dWK-f2-Yeb"/>
                            <constraint firstItem="uMS-zE-6WY" firstAttribute="trailing" secondItem="WkX-gV-1nz" secondAttribute="trailingMargin" id="enZ-Uw-Chz"/>
                            <constraint firstItem="ERG-5Y-srB" firstAttribute="top" secondItem="KjN-nU-H1J" secondAttribute="bottom" constant="21" id="gGa-Tz-r7U"/>
                            <constraint firstItem="ERG-5Y-srB" firstAttribute="top" secondItem="sUW-Yk-nY9" secondAttribute="bottom" constant="320" id="ien-GX-tpp"/>
                            <constraint firstItem="vec-AR-qYn" firstAttribute="leading" secondItem="fGh-h3-TmK" secondAttribute="leading" id="jjm-5q-qZe"/>
                            <constraint firstItem="fGh-h3-TmK" firstAttribute="leading" secondItem="GMM-lO-gdf" secondAttribute="leading" id="kZy-Gf-Uai"/>
                            <constraint firstItem="W3e-da-Yen" firstAttribute="top" secondItem="izd-Dg-pd0" secondAttribute="bottom" constant="8" symbolic="YES" id="v7e-g7-PWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Announcements" id="LYL-Y3-2dT"/>
                    <connections>
                        <outlet property="emailButton" destination="izd-Dg-pd0" id="sr8-vv-UAG"/>
                        <outlet property="facebookButton" destination="W3e-da-Yen" id="k6k-Ue-TCV"/>
                        <outlet property="textView" destination="uMS-zE-6WY" id="Abj-xv-5hm"/>
                        <outlet property="twitterButton" destination="SD7-Py-D4j" id="F03-22-a5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgF-gT-wVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.375" y="654.92957746478874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QMG-X1-18l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OvL-kP-es1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LbM-ac-es4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yCu-SN-iVP" kind="relationship" relationship="viewControllers" id="mAZ-xd-rYm"/>
                        <segue destination="Yln-FA-VwQ" kind="relationship" relationship="viewControllers" id="23J-ga-zOF"/>
                        <segue destination="XI3-z1-Kal" kind="relationship" relationship="viewControllers" id="vcP-XB-qaq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jh-ZU-mGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-138.0809595202399"/>
        </scene>
        <!--Chats-->
        <scene sceneID="3Yi-PD-D8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCu-SN-iVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chats" id="1lN-HX-BL5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uo7-hD-42f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Yk-xO-itA" kind="relationship" relationship="rootViewController" id="Dbu-Cn-5uP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtu-hl-cON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="-92.957746478873247"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="Twl-Mn-1fR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yln-FA-VwQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="announcements" id="2Av-Xy-Zhm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwi-Ul-d0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4S0-ws-CRc" kind="relationship" relationship="rootViewController" id="yl1-qJ-CWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q9-NZ-dzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.25" y="654.92957746478874"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hHJ-II-TPx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEL-Qi-Ddm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XI3-z1-Kal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="W9y-L8-LxU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyK-zi-jtu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mqn-pI-rAA" kind="relationship" relationship="rootViewController" id="VkD-Dz-KA0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="541.875" y="-1020.4225352112676"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3hh-d9-ERA">
            <objects>
                <tableViewController id="Mqn-pI-rAA" customClass="SettingsTableVC" customModule="Arti_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h4F-DR-q6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceCell" id="PmJ-6C-7Kv">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PmJ-6C-7Kv" id="POs-76-4eL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nmc-JB-Xhn" kind="show" identifier="settingSegue" id="S5O-jN-PWP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Mqn-pI-rAA" id="nba-4F-VW1"/>
                            <outlet property="delegate" destination="Mqn-pI-rAA" id="QQo-vQ-Wpf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="aTD-Kg-nHU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iV-tF-QXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-1022"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="NRM-XO-Y1L">
            <objects>
                <viewController storyboardIdentifier="settingVC" id="Nmc-JB-Xhn" customClass="SettingVC" customModule="Arti_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqY-ty-1cq"/>
                        <viewControllerLayoutGuide type="bottom" id="ii4-dq-1PM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgl-OC-fFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-CN-MTj">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KLq-9z-tfC"/>
                    <connections>
                        <outlet property="imageView" destination="iEv-CN-MTj" id="krJ-jI-4PY"/>
                        <outlet property="navigationItem" destination="KLq-9z-tfC" id="eUe-6a-UHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRU-7b-djv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.625" y="-1021.4788732394367"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcements" width="28" height="28"/>
        <image name="camera" width="50" height="50"/>
        <image name="chats" width="28" height="28"/>
        <image name="settings" width="27" height="27"/>
        <image name="unselectEmail" width="120" height="112"/>
        <image name="unselectFacebook" width="108" height="102"/>
        <image name="unselectTwitter" width="112" height="104"/>
    </resources>
    <color key="tintColor" red="0.119062587" green="0.46693003560000002" blue="0.69106916240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
