<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="Arti_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-fl-cCG">
                                <rect key="frame" x="91" y="303" width="138" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Etsy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qUZ-MS-aNA" kind="popoverPresentation" popoverAnchorView="1ac-fl-cCG" id="Ecx-EL-WPT">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arti-Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMI-As-baB">
                                <rect key="frame" x="81" y="121" width="158" height="36.5"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11906258699350913" green="0.46693003559574187" blue="0.69106916243654815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RMI-As-baB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="674-Um-ZT8"/>
                            <constraint firstItem="RMI-As-baB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="8i2-fy-oO2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ac-fl-cCG" secondAttribute="bottom" constant="235" id="KOu-7W-xMB"/>
                            <constraint firstItem="1ac-fl-cCG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="PRq-zK-fUq"/>
                            <constraint firstItem="1ac-fl-cCG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bst-2b-8Wb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMI-As-baB" secondAttribute="trailing" constant="65" id="m2u-Ro-FYN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
        <!--Etsy LoginVC-->
        <scene sceneID="u82-MB-1If">
            <objects>
                <viewController id="qUZ-MS-aNA" customClass="EtsyLoginVC" customModule="Arti_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKS-43-LVv"/>
                        <viewControllerLayoutGuide type="bottom" id="Fx9-GO-Y4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B73-Z9-SZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Etsy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av1-hr-xZv">
                                <rect key="frame" x="60" y="28" width="201" height="41"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v32-qn-u9y">
                                <rect key="frame" x="16" y="103" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="9b3-bd-GBD"/>
                                    <constraint firstAttribute="height" constant="21" id="iLi-fC-tPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZK-CS-dtR">
                                <rect key="frame" x="16" y="220" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H3J-09-V4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk8-kr-zN1">
                                <rect key="frame" x="109" y="345" width="103" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pCK-j0-1yc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aHh-u9-QSW" kind="show" id="JQX-ey-k4Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWq-lZ-QHS">
                                <rect key="frame" x="16" y="132" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VC9-St-BO0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V66-z0-1mp">
                                <rect key="frame" x="16" y="249" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cdu-ex-NBu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.119062587" green="0.46693003560000002" blue="0.69106916240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fk8-kr-zN1" firstAttribute="leading" secondItem="B73-Z9-SZY" secondAttribute="leadingMargin" constant="93" id="2tx-2U-Xwh"/>
                            <constraint firstItem="Av1-hr-xZv" firstAttribute="top" secondItem="UKS-43-LVv" secondAttribute="bottom" constant="8" symbolic="YES" id="AOu-v7-JxX"/>
                            <constraint firstItem="V66-z0-1mp" firstAttribute="centerX" secondItem="fk8-kr-zN1" secondAttribute="centerX" id="BJ3-pE-uMS"/>
                            <constraint firstItem="Fx9-GO-Y4i" firstAttribute="top" secondItem="fk8-kr-zN1" secondAttribute="bottom" constant="193" id="DgW-co-PTa"/>
                            <constraint firstItem="nZK-CS-dtR" firstAttribute="top" secondItem="ZWq-lZ-QHS" secondAttribute="bottom" constant="58" id="Gau-Qx-BHf"/>
                            <constraint firstItem="ZWq-lZ-QHS" firstAttribute="top" secondItem="v32-qn-u9y" secondAttribute="bottom" constant="8" symbolic="YES" id="Hoe-NE-exE"/>
                            <constraint firstItem="fk8-kr-zN1" firstAttribute="top" secondItem="V66-z0-1mp" secondAttribute="bottom" constant="66" id="R3G-gV-LQg"/>
                            <constraint firstItem="ZWq-lZ-QHS" firstAttribute="leading" secondItem="nZK-CS-dtR" secondAttribute="leading" id="Tlm-hI-yHQ"/>
                            <constraint firstItem="v32-qn-u9y" firstAttribute="leading" secondItem="ZWq-lZ-QHS" secondAttribute="leading" id="Zu7-KM-s1Q"/>
                            <constraint firstItem="Av1-hr-xZv" firstAttribute="leading" secondItem="B73-Z9-SZY" secondAttribute="leadingMargin" constant="44" id="dEO-dW-Yre"/>
                            <constraint firstItem="ZWq-lZ-QHS" firstAttribute="trailing" secondItem="B73-Z9-SZY" secondAttribute="trailingMargin" id="oOE-XE-Gvh"/>
                            <constraint firstItem="V66-z0-1mp" firstAttribute="top" secondItem="nZK-CS-dtR" secondAttribute="bottom" constant="8" symbolic="YES" id="pbR-pR-oM1"/>
                            <constraint firstItem="nZK-CS-dtR" firstAttribute="leading" secondItem="V66-z0-1mp" secondAttribute="leading" id="qka-Pv-cYF"/>
                            <constraint firstItem="Av1-hr-xZv" firstAttribute="centerX" secondItem="ZWq-lZ-QHS" secondAttribute="centerX" id="qtR-ey-dVQ"/>
                            <constraint firstItem="v32-qn-u9y" firstAttribute="top" secondItem="Av1-hr-xZv" secondAttribute="bottom" constant="34" id="uAX-sv-Hu4"/>
                            <constraint firstItem="ZWq-lZ-QHS" firstAttribute="trailing" secondItem="V66-z0-1mp" secondAttribute="trailing" id="wio-iA-5z0"/>
                            <constraint firstItem="v32-qn-u9y" firstAttribute="leading" secondItem="B73-Z9-SZY" secondAttribute="leadingMargin" id="xgq-4m-uxJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU6-Y0-81b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.25" y="136.26760563380282"/>
        </scene>
        <!--Platform Sign UpVC-->
        <scene sceneID="LhL-Zt-rPI">
            <objects>
                <viewController id="aHh-u9-QSW" customClass="PlatformSignUpVC" customModule="Arti_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsO-Ls-8Xq"/>
                        <viewControllerLayoutGuide type="bottom" id="fp9-hV-Jp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uB1-eB-4yd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish Sign-up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-wS-p7i">
                                <rect key="frame" x="56" y="20" width="209" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="yC5-Gt-GdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
                                <color key="textColor" red="0.119062587" green="0.46693003560000002" blue="0.69106916240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-Bk-aJd">
                                <rect key="frame" x="16" y="169" width="72" height="66"/>
                                <state key="normal" title="Button" image="unselectEmail"/>
                                <connections>
                                    <action selector="emailPressed:" destination="aHh-u9-QSW" eventType="touchUpInside" id="qre-Qn-82a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSJ-Yh-5iW">
                                <rect key="frame" x="96" y="192" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="dye-07-ePa"/>
                                    <constraint firstAttribute="height" constant="21" id="vLr-Gv-oJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <color key="textColor" red="0.119062587" green="0.46693003560000002" blue="0.69106916240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N30-PB-X6y">
                                <rect key="frame" x="20" y="250" width="68" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="kp2-2t-7NN"/>
                                </constraints>
                                <state key="normal" title="Button" image="unselectFacebook"/>
                                <connections>
                                    <action selector="facebookPressed:" destination="aHh-u9-QSW" eventType="touchUpInside" id="265-ye-SFi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xa-cB-yPO">
                                <rect key="frame" x="96" y="265" width="97" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="cfv-LF-55z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <color key="textColor" red="0.119062587" green="0.46693003560000002" blue="0.69106916240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-4C-Zke">
                                <rect key="frame" x="16" y="333" width="72" height="65"/>
                                <state key="normal" title="Button" image="unselectTwitter"/>
                                <connections>
                                    <action selector="twitterPressed:" destination="aHh-u9-QSW" eventType="touchUpInside" id="yG8-5r-rLJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJX-lB-kx3">
                                <rect key="frame" x="96" y="352" width="75" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gAC-7M-ch8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <color key="textColor" red="0.119062587" green="0.46693003560000002" blue="0.69106916240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-12-bq8">
                                <rect key="frame" x="106" y="450" width="109" height="42"/>
                                <color key="backgroundColor" red="0.119062587" green="0.46693003560000002" blue="0.69106916240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KVg-6X-ajc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5Sp-H8-Eiv" kind="show" identifier="goToTabs" id="nNh-wY-lRa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you communicate with your customers?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0d-2y-f7K">
                                <rect key="frame" x="16" y="65" width="288" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="aq2-9T-ueX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.119062587" green="0.46693003560000002" blue="0.69106916240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZc-Bk-aJd" firstAttribute="leading" secondItem="uB1-eB-4yd" secondAttribute="leadingMargin" id="2jz-Ns-owf"/>
                            <constraint firstItem="t0d-2y-f7K" firstAttribute="top" secondItem="wg6-wS-p7i" secondAttribute="bottom" constant="8" symbolic="YES" id="6kD-LF-eh9"/>
                            <constraint firstItem="wg6-wS-p7i" firstAttribute="top" secondItem="hsO-Ls-8Xq" secondAttribute="bottom" id="8PE-Q9-MOp"/>
                            <constraint firstItem="6xa-cB-yPO" firstAttribute="top" secondItem="vSJ-Yh-5iW" secondAttribute="bottom" constant="52" id="DWZ-W2-Ajo"/>
                            <constraint firstItem="aZc-Bk-aJd" firstAttribute="top" secondItem="t0d-2y-f7K" secondAttribute="bottom" constant="42" id="Dab-6S-Wy3"/>
                            <constraint firstItem="vSJ-Yh-5iW" firstAttribute="leading" secondItem="6xa-cB-yPO" secondAttribute="leading" id="ESs-EF-gD0"/>
                            <constraint firstItem="wg6-wS-p7i" firstAttribute="centerX" secondItem="uB1-eB-4yd" secondAttribute="centerX" id="I5b-tw-qZZ"/>
                            <constraint firstItem="bKT-12-bq8" firstAttribute="top" secondItem="tJX-lB-kx3" secondAttribute="bottom" constant="71" id="IKR-5G-xQv"/>
                            <constraint firstItem="N30-PB-X6y" firstAttribute="leading" secondItem="uB1-eB-4yd" secondAttribute="leadingMargin" constant="4" id="M6e-cm-yuD"/>
                            <constraint firstItem="hLZ-4C-Zke" firstAttribute="centerY" secondItem="tJX-lB-kx3" secondAttribute="centerY" id="SrQ-6D-srs"/>
                            <constraint firstItem="hLZ-4C-Zke" firstAttribute="top" secondItem="N30-PB-X6y" secondAttribute="bottom" constant="23" id="Utl-Nh-S0f"/>
                            <constraint firstItem="t0d-2y-f7K" firstAttribute="leading" secondItem="aZc-Bk-aJd" secondAttribute="leading" id="VKK-cW-xfl"/>
                            <constraint firstItem="fp9-hV-Jp5" firstAttribute="top" secondItem="hLZ-4C-Zke" secondAttribute="bottom" constant="170" id="Xgf-pV-ShK"/>
                            <constraint firstItem="bKT-12-bq8" firstAttribute="leading" secondItem="uB1-eB-4yd" secondAttribute="leadingMargin" constant="90" id="Xq2-Jq-P9h"/>
                            <constraint firstItem="6xa-cB-yPO" firstAttribute="leading" secondItem="N30-PB-X6y" secondAttribute="trailing" constant="8" symbolic="YES" id="a4X-jq-VEK"/>
                            <constraint firstItem="N30-PB-X6y" firstAttribute="top" secondItem="aZc-Bk-aJd" secondAttribute="bottom" constant="15" id="gnT-MQ-UCM"/>
                            <constraint firstItem="6xa-cB-yPO" firstAttribute="leading" secondItem="tJX-lB-kx3" secondAttribute="leading" id="hsk-9t-YtS"/>
                            <constraint firstItem="aZc-Bk-aJd" firstAttribute="centerY" secondItem="vSJ-Yh-5iW" secondAttribute="centerY" id="pCz-NA-c1F"/>
                            <constraint firstItem="t0d-2y-f7K" firstAttribute="centerX" secondItem="bKT-12-bq8" secondAttribute="centerX" id="qvy-cp-rqI"/>
                            <constraint firstItem="fp9-hV-Jp5" firstAttribute="top" secondItem="bKT-12-bq8" secondAttribute="bottom" constant="76" id="sKk-WG-l3E"/>
                            <constraint firstItem="vSJ-Yh-5iW" firstAttribute="leading" secondItem="aZc-Bk-aJd" secondAttribute="trailing" constant="8" symbolic="YES" id="tDm-CR-VCR"/>
                            <constraint firstItem="t0d-2y-f7K" firstAttribute="centerX" secondItem="wg6-wS-p7i" secondAttribute="centerX" id="tXV-Lr-eEu"/>
                            <constraint firstItem="tJX-lB-kx3" firstAttribute="top" secondItem="6xa-cB-yPO" secondAttribute="bottom" constant="60" id="vMG-fW-Wma"/>
                            <constraint firstItem="aZc-Bk-aJd" firstAttribute="leading" secondItem="hLZ-4C-Zke" secondAttribute="leading" id="wsl-Ha-lbi"/>
                            <constraint firstItem="tJX-lB-kx3" firstAttribute="leading" secondItem="hLZ-4C-Zke" secondAttribute="trailing" constant="8" symbolic="YES" id="yQb-sk-gsf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="aZc-Bk-aJd" id="dek-3F-Tkp"/>
                        <outlet property="facebookButton" destination="N30-PB-X6y" id="MyJ-mU-ded"/>
                        <outlet property="twitterButton" destination="hLZ-4C-Zke" id="TVB-cJ-K6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMa-bC-a9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.875" y="135.21126760563379"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="0eY-oP-tKH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Tabs" storyboardName="Tabs" id="5Sp-H8-Eiv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o79-iu-g98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="unselectEmail" width="120" height="112"/>
        <image name="unselectFacebook" width="108" height="102"/>
        <image name="unselectTwitter" width="112" height="104"/>
    </resources>
</document>
